
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="ObsidianOS">
    <meta name="description" content="ObsidianOS's website.">
    <meta name="keywords" content="os">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta property="og:image"  content="./images/siteimage.png">
    <!-- Main css files -->
    <link rel="shortcut icon" type="image/gif" href="./images/siteimage.png">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,400;0,900;1,279;1,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <style>
    .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
  </style>
  <body>
    <div class="content">
      <title>ObsidianOS homepage</title>
  <div class="header">
  <div class="headertext"><p>ObsidianOS <a href='https://oxmc.github.io/ObsidianOS/' class="button">Home</a>⠀<a href='https://oxmc.github.io/ObsidianOS/downloads/' class="button">Downloads</a> <a href='https://oxmc.github.io/invites/Discord.html?id=OBOS' class="button">Discord</a>⠀<!--<a href='#Commands' class="button">Commands</a>--></p></div>
  </div>
  <div class="wave"></div>
  <div class=textbigcenter><p style="color:red">NEW!</p><p>Obsidian OS 11 Big Sur v1.0 has been released!<br/>Download now!</p></div>
  <!--<div class=centeredtext><p>Awesome worlds like harrypotter, a spaceship, and more! All in one place!</p></div>
  <div class=textbuttoncenter><a href='https://discord.com/api/oauth2/authorize?client_id=789524173399261184&permissions=8&scope=bot' class="button">INVITE NOW!</a></div>-->
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br id="Commands" />
  <br/>
  <br/>
  <br/>
  <div class="section">
  <div class="headertext"><h2></h2></div>
  <div class="textbold">
  <!--<p>-General Commands-</p>-->
  <div class="textbigcenter">
  <p class="cp-text">
    © Copyright 2021 ObsidianOS & oxmc. All rights reserved.
  </p>
  </div>
  </div>
  </div>
    </div>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
  </body>
</html>
